# HospitalTemperature

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/liuyue/hospitaltemperature/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuyue/hospitaltemperature/Adapter/: RecordAdapter.java
app/src/main/java/com/liuyue/hospitaltemperature/a_model/: LogModel.java  PartDataSelectionModel.java  RecordModel.java  SickRoomModel.java  SqlFactory.java  SqlInfoCallBack.java  SystemUserModel.java  TemperatureModel.java  WardModel.java  WheatherModel.java
app/src/main/java/com/liuyue/hospitaltemperature/a_presenters/: BasePresenter.java  HumiturePresenter.java  IBasePresenter.java  LoginPresenter.java  WarnPresenter.java  WheatherPresenter.java
app/src/main/java/com/liuyue/hospitaltemperature/a_views/: HumitureView.java  IBaseView.java  LoginView.java  WheatherView.java
app/src/main/java/com/liuyue/hospitaltemperature/activity/: HumitureActivity.java  LoginActivity.java  MainActivity.java  WarnActivity.java  WarnListActivity.java  WheatherActivity.java
app/src/main/java/com/liuyue/hospitaltemperature/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java
app/src/main/java/com/liuyue/hospitaltemperature/customcontrol/: CustomProgressDialog.java
app/src/main/java/com/liuyue/hospitaltemperature/db/: SQLCursor.java  ShareDB.java
app/src/main/java/com/liuyue/hospitaltemperature/manager/: AppManager.java  DBManager.java
app/src/main/java/com/liuyue/hospitaltemperature/util/: CalculateUtil.java  Constants.java  FileUtils.java  (+9 more)
app/src/main/res/drawable/: all_width_nobg.xml  bluegreen_line.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_record.xml  activity_warn.xml  input_layout.xml  item_record_view.xml  layout_data_view.xml  layout_fullscreen.xml  layout_location_view.xml  view_title.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/liuyue/hospitaltemperature/: ExampleUnitTest.java
(+8 files in other folders)
