<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBg"
    android:gravity="center_horizontal"
    >

    <RelativeLayout
        android:id="@+id/rl_main_head"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:background="@drawable/main_head_bg"
        android:elevation="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="医院病房环境监测"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_main_head"
        android:src="@drawable/main_background"
        android:layout_marginTop="-5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_main_head"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/rl_main_head"
            android:id="@+id/ll_in_out">

            <Button
                android:id="@+id/indoor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00ffffff" />

            <Button
                android:id="@+id/outdoor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00ffffff" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00000000"
                android:layout_marginBottom="3dp"
                android:id="@+id/bt_no2"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00000000"
                android:layout_marginBottom="3dp"
                android:id="@+id/bt_so2"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00000000"
                android:id="@+id/bt_pm10"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00000000"
                android:id="@+id/bt_warn"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
